@import "../../../assets/styles/main.scss";

$HEADER-HEIGHT: 56px;
$FOOTER-HEIGHT: 50px;
$NAVIGATION-HEIGHT: 50px;



.main0000FormBody {

    display: flex;
    flex-direction: column;
    align-items: center;
    // vertical-align: middle;
    // justify-content: flex-start;
    // width: 100%;
    // height: 100vh;
    // background: pink;
    // padding: 10px 50px 10px 50px;   
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;

    @media screen and (max-width: 500px) 
    {
        padding-right: 0px;
        padding-left: 0px;    
    }
    
    &__title{
        width: 400px;
        height: 100px;
        // vertical-align:bottom;
        align-content: center;
        // background: #65b0c7;
        padding-left: 5px;
        font-size: 25px;
    }


    &__contents{

        width: 100%;
        padding-bottom: 10px;

        &__dpOption {
            width: 500px;
            // height : 50px;            
            @media screen and (max-width: 500px) 
            {
                width: 100% ;                
            }
        }

        &__calendar {
            width: 500px;
            height : 400px;            
            @media screen and (max-width: 500px) 
            {
                width: 100% ;                
            }
        }

        &__bodyFormCol {
            margin-bottom: 10px;
        }

        &__connerListHeader {
            border-style: solid;
            border-width: 1px;
            border-color: white;            
            border-bottom-color: rgb(0, 0, 0);
            padding-bottom: 10px;     
            margin-bottom: 10px;    
            text-align: center;               
        }



        &__cardList{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;            
            width: 100%;            
        }

    }
}    



.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;

    &__contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        
        width: 100%;
        height: calc(100% - $HEADER-HEIGHT - $NAVIGATION-HEIGHT - $FOOTER-HEIGHT);

        &__introBox{
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 40%;

            // background-image: url('/src/assets/images/image-intro.jpg');
            background-size: cover;
            background-position: 100% 15%;

            .wrapper {
                display: flex;
                flex-direction: column;

                &__title {
                    margin-bottom: 4px;
                    color: $color-white-000;
                    font-size: 3rem;
                    font-weight: 700;
                }

                &__desc {
                    color : $color-white-000;
                    margin-bottom: 32px;
                }
            }
        }
        &__imageBox{
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 60%;
            flex-wrap: wrap;

            padding: 16px 60px;
            gap: 16px;
            overflow-y: scroll;
        }
    }
}
