.App {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 10px;
  display: grid;   

  grid-template-areas: 
  "header header"
  "nav nav"
  "main main"
  "footer footer";
  /* grid-template-columns: 3fr 1fr; */
  grid-template-rows: 50px 50px auto 90px;
}

header {
  grid-area: header;
  /* background: rgb(247, 187, 187); */
}

/* 현재위치 */
nav {
  grid-area: nav;
  /* background: rgb(169, 216, 176); */
  align-items: center;
  margin: 10px 0px 0px 5px;
  font-size: 20px;
}

main {
  grid-area: main;
  /* background: rgb(187, 247, 217); */
}
/* 
aside {
  grid-area: aside;
  background: skyblue;
} */

footer {
  grid-area: footer;
  background: gainsboro;
  padding: 5px 0px 10px 0px;
}

 /* reactstrap modal 창 띄울때 배경창 처리  */
.modal {
  background: rgba(0, 0, 0, 0.5);
}



.fontWeightbold {
  font-weight: bold;
}

.bgBlue {
  background: rgb(137, 147, 163);
}

.bgRed {
  background: rgb(228, 195, 168);  
}

.bgGreen {
  background: rgb(160, 223, 160);
}

.bgDelete {
  background: rgb(224, 224, 224);
  height: 10px;
}


.testCss {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* // vertical-align: middle;
    // justify-content: flex-start;
    // width: 100%;
    // height: 100vh; */
    background: pink;
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
}    


.react-calendar {
  width: 1000px;
  max-width: 100%;
  background: rgb(219, 191, 191);
  border: 1px solid #a0a096;
  font-family: 'Arial', 'Helvetica', sans-serif;
  line-height: 1.125em;
}


.dot {
  height: 8px;
  width: 8px;
  background-color: #f87171;
  border-radius: 50%;
  display: flex;
  margin-left: 1px;
}

.dot_white {
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  margin-left: 1px;
}